{
  "short_name": "BiTimer",
  "name": "Bidirectional Timer",
  "icons": [
    {
      "src": "touch_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "touch_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#eeeeee"
}
